<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario</title>
	<link rel="stylesheet" href="teste.css">
<main>
	<div class="pagina1">

<h1> TABELA </h1>
			<table>

				<thead>
				<tr>
					<td>Dia</td>
					<td>Horário</td>
					

				   </tr>
				</thead>

				<tr> 
				<td>Segunda</td>
				<td>8h ~ 20h</td>
				
				   </tr>


				<tr>
				<td>Quarta</td>
				<td>8h ~ 20h</td>
				
			
				   </tr>
				  

				   
				   <tr> 
				<td>Sexta</td>
				<td>8h ~ 20h</td>
			
				  
				   <tr> 
		
		

			</table>
		</div>

<div class="pagina2">

<div>
<h2>QUAL HORÁRIO PREFERE SER ATENDIDO?</h2>
<select>
<option>Manhã</option>
<option>Tarde</option>
<option>Noite</option>
</select>
</div>

<h3> FORMULÁRIO </h3>
<form>
	<label for="nomesobrenome">Nome e Sobrenome<input type="text"id="nomesobrenome" class="input-padrao"></label>
	

	<label for="email">Email<input type="text" id="email" class="input-padrao"></label>
	

	<label for="telefone">Telefone<input type="text" id="telefone" class="input-padrao"></label>
	

	<label for="mensagem">Mensagem</label>
<textarea cols="70" rows="10" id="mensagem"></textarea>

<div class="pagina3">

	  <input type="checkbox" name="fun-transportation" value="other">Verifique as informações!<br>
	</div>


	
	<label class="checkbox"> <input type="checkbox">Gostaria de receber nossas novidades por email?</label>





<input type="submit"value="Enviar Formulário">

</form>

</main>

</head>
<body>
	